## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/apartment?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_9a0387af5d7727a?user=b0d2e63bba3d20&password=e7a918bb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
spring.datasource.username = b0d2e63bba3d20
#spring.datasource.password = password1$
spring.datasource.password = e7a918bb

#Second data source
#spring.datasource_test.url = jdbc:mysql://localhost:3306/apartment?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource_test.username = root
#spring.datasource_test.password = password1$


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.batch.job.enabled=false

spring.batch.initialize-schema=ALWAYS

spring.jpa.show-sql=true

spring.application.host=http://localhost:8080

security.user.password=password

#spring.h2.console.enabled=true
